<!DOCTYPE html>
<html>
         <head>
                  <title>Ishaan's Blog</title>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="/css/main.css">
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                  <link rel="icon" type="image/x-icon" href="favicon.png">
         </head>

         <style>
               html {
                           font-family: 'Lato';       
                  }

                  body {
                           margin: 0;
                           padding: 0;
                  }


                  .menubar {
                           font-size : 22px;
                           font-style : normal;
                           font-weight: 402px;
                           color : white;
                           background-color : #1d1d1d;
                           padding-left : 22px;
                           padding-top : 22px;
                           padding-bottom : 22px;
                           box-shadow: 0px 4px 5px gray;
                  }

                  #heading {
                           padding-right : 102px;
                  }

                  .headerButtons {
                           padding-right : 11px;
                           padding-left : 22px;
                  }

                  /*Menu Bar Link Styling*/

                  .menubar a:link {
                           text-decoration: none;
                           color : white;
                  }

                  .menubar a:visited {
                           text-decoration: none;
                           color : white;
                  }

                  .menubar a:hover {
                           cursor : pointer;
                           color : #cf352e;
                  }

                  .menubar a:active {
                           color : white;                           
                  }

                  /*Regular Link Styling*/
                  a {
                           color : #3e77ab; 
                  }

                  a:link {
                           text-decoration: none;
                           color : #3e77ab;
                  }

                  a:visited {
                           text-decoration: none;
                           color : #3e77ab;
                  }

                  a:hover {
                           cursor : pointer;
                           text-decoration : underline;
                           color : #3e77ab;
                  }

                  a:active {
                           color : #3e77ab;                           
                  }

                  .comingSoon {
                           position: absolute;
                           top: 50%;
                           left: 50%;
                           transform: translate(-50%, -50%);
                           text-align: center;
                  }
         </style>

         <body>
                  <div class="menubar">
                           <a id="heading" class="headerButtons" href="index.html">Ishaan's Blog</a>
                           <a class="headerButtons" href="blogarchive.html">Blog Archive</a>
                           <a class="headerButtons" href="projects.html">Projects</a>
                           <a class="headerButtons" href="wip.html">WIP</a>
                           <a class="headerButtons" href="videos.html">Videos</a>
                           <a class="headerButtons" href="profiles.html">Profiles</a>
                           
                  </div>

                  <div class="comingSoon">
                           <h1>Profiles Coming Soon.</h1>
                  </div>
         </body>
</html>